# Data Source
# block data source can be ARCHIVEDB or MINAEXPLORER (default)
#BLOCK_DATA_SOURCE=ARCHIVEDB
#BLOCK_DATA_SOURCE=MINAEXPLORER
BLOCK_DATA_SOURCE=API

# Pool Configuration
COMMISSION_RATE=.05
MF_COMMISSION_RATE=0.08
O1_COMMISSION_RATE=0.05
INVESTORS_COMMISSION_RATE=0.08

POOL_PUBLIC_KEY=B62...
POOL_MEMO="payout from mina-pool-payout"

# payout configuration
# fee for transaction sends
SEND_TRANSACTION_FEE=0.001
# new parameter for a payout threshold - payouts below this amount will automatically be suppressed
SEND_PAYOUT_THRESHOLD=0.002
# private key to sign payments
# public key to send payments from
SEND_PRIVATE_KEY=EK...
SEND_PUBLIC_KEY=B62...

# Consensus Parameters
NUM_SLOTS_IN_EPOCH=7140
MIN_CONFIRMATIONS=50

# Archive database uri
#DATABASE_URL=### provide database URL ###

# GraphQL Endpoints
SEND_PAYMENT_GRAPHQL_ENDPOINT=http://mynodeip:3085/graphql
MINAEXPLORER_GRAPHQL_ENDPOINT=https://graphql.minaexplorer.com
PAYOUT_DATA_PROVIDER_API_ENDPOINT=https://api.minastakes.com

DO_NOT_SAVE_TRANSACTION_DETAILS=FALSE